<!DOCTYPE html>
<html>
  <head>
      <title>ANiMal Studio</title>
      <style>
        .animal-preview{
          width: 300px;
          margin-left: 5px;
          margin-bottom: 13px;
        }
        .photo{
            width: 70px;
            display: inline-block;  
            vertical-align: center;
        }

        .animal-profile-photo{
          width: 60px;
          height: 60px;
          object-fit: cover; 
          border-radius: 100px;
        }
        .text{
          width: 120px;
          display: inline-block;  
          vertical-align: top;
          
        }
        
        .p1{
          font-family: Arial;
          font-weight: bold;
          margin-bottom: 5px;
          margin-top: 0px;
        }
        .p2{
          font-family: Arial;
          font-size: 17px;
          color: rgb(112, 111, 111);
          margin-top: 0px;
          margin-bottom:5px;
        }
        .p3{
          font-family: Arial;
          font-size: 15px;
          color: rgb(112, 111, 111);
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .follow{
          width: 80px;
          display: inline-block;
          vertical-align: 20px;
        }
        .Follow-button{
          background-color: rgb(0, 76, 255);
          border: none;
          color: white;
          font-weight: 600;
          border-radius: 2px;
          padding-top:7px;
          padding-bottom:7px;
          padding-left: 10px;
          padding-right: 10px;
        }
        
      </style>

  </head>
  <body>
    <div class="animal-preview">

      <div class="photo">
        <img class="animal-profile-photo" src="cat.jpg">
      </div>
    
     <div class="text">
         <p class="p1">oliver</p>
         <p class="p2">the cat</p>
         <p class="p3">Popular</p>
     </div>
    
     <div class="follow">
      <button class="Follow-button">Follow</button>
     </div>

  </div>

  <div class="animal-preview">

    <div class="photo">
      <img class="animal-profile-photo" src="cat2.jpg">
    </div>
  
   <div class="text">
       <p class="p1">Mimi</p>
       <p class="p2">Sleepy cat</p>
       <p class="p3">Popular</p>
   </div>
  
   <div class="follow">
    <button class="Follow-button">Follow</button>
   </div>

</div>

<div class="animal-preview">

  <div class="photo">
    <img class="animal-profile-photo" src="bulldog.png">
  </div>

 <div class="text">
     <p class="p1">Rex</p>
     <p class="p2">Happy Bulldog</p>
     <p class="p3">Popular</p>
 </div>

 <div class="follow">
  <button class="Follow-button">Follow</button>
 </div>

</div>
  </body>
</html>